{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red116\green116\blue116;
\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c52941\c52941\c52941;
\cssrgb\c46667\c46667\c46667;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DD- 12.9593\'b0 N, 77.6455\'b0 E\
Natasha- 12.9590\'b0 N, 77.6417\'b0 E\
Palm Meadows- 12.9658\'b0 N, 77.7423\'b0 E\
Manipal Hospital- 12.9589\'b0 N, 77.6492\'b0 E\
Mysore Palace- 12.3051\'b0 N, 76.6551\'b0 E\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl220\partightenfactor0

\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf5 \strokec5 \
}